# GameProjectAndroid

./: AndroidGamePUML.puml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.puml  test1.puml
app/src/main/java/com/example/gameproject/: Battery.java  DatabaseHelper.java  GeminiAPI.java  NetworkReceiver.java
app/src/main/java/com/example/gameproject/Media/: MPHelper.java  MediaPlayerHelper.java  MediaSongs.java
app/src/main/java/com/example/gameproject/database/: DatabaseColumns.java  DatabaseHelper.java
app/src/main/java/com/example/gameproject/entities/: Character.java  Entity.java  GameCharacters.java  Player.java
app/src/main/java/com/example/gameproject/environments/: Doorway.java  GameMap.java  MapHelper.java  MapManager.java  Tiles.java
app/src/main/java/com/example/gameproject/gamestates/: BaseState.java  DeathScreen.java  InventoryState.java  Menu.java  Playing.java  Setting.java
app/src/main/java/com/example/gameproject/helpers/: GameConstants.java  HelpMethods.java  InventorySloth.java  ItemHelper.java  Paints.java
app/src/main/java/com/example/gameproject/main/: Game.java  GameActivity.java  GameLoop.java  GamePanel.java  MainActivity.java
app/src/main/java/com/example/gameproject/notification/: NotificationScheduler.java  NotificationWorker.java
app/src/main/java/com/example/gameproject/tutorial/: PlayerHolder.java  (+3 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
